# Template for Google Cloud Service Account Secret
# This secret is required for Veo video generation (Vertex AI)
#
# To create the secret from your service account key file:
#   kubectl create secret generic google-cloud-service-account \
#     --from-file=service-account.json=/path/to/your/service.account.key.json \
#     -n <your-namespace>
#
# Or apply this template after filling in the base64-encoded key:
apiVersion: v1
kind: Secret
metadata:
  name: google-cloud-service-account
  labels:
    app.kubernetes.io/name: discord-article-bot
    app.kubernetes.io/component: credentials
type: Opaque
data:
  # Base64 encoded service account JSON key
  # Generate with: cat service.account.key.json | base64 -w 0
  service-account.json: <BASE64_ENCODED_SERVICE_ACCOUNT_JSON>
